# From Ubuntu Noble
FROM isl-cpp
# All Necessary configs
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-c"]
WORKDIR /setup

# Install Python and Conda
RUN apt-get update --fix-missing && \
    apt-get -y install python3 python3-dev python3-pip && \
    curl -sLo miniconda.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    bash miniconda.sh -b -p ~/miniconda && \
    echo 'export PATH=~/miniconda/bin:$PATH' >> ~/.bashrc && \
    rm miniconda.sh && \
    rm -rf /var/lib/apt/lists/*
